{
  "name": "sloader-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf node_modules package-lock.json && find . -type d -name dist -exec rm -rf {} +"
  }
}
